# bootstrap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vakk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vakk/myapplication/: App.kt
app/src/main/java/com/vakk/myapplication/dagger/: ActivitiesModule.kt  AppComponent.kt  DaggerApplication.kt  MainViewModelModule.kt  ViewModelKey.kt
app/src/main/java/com/vakk/myapplication/ui/adapter/: AdapterClickListener.kt
app/src/main/java/com/vakk/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListenerRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/vakk/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vakk/myapplication/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/layout/: fragment_list.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vakk/myapplication/: ExampleUnitTest.kt
bootstrap/: build.gradle
bootstrap/src/androidTest/java/com/vakk/bootstrap/: ExampleInstrumentedTest.kt
bootstrap/src/main/: AndroidManifest.xml
bootstrap/src/test/java/com/vakk/bootstrap/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vakk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vakk/core/: ViewModelFactory.kt
core/src/main/java/com/vakk/core/dagger/module/: MainModule.kt  ViewModelModule.kt
core/src/main/java/com/vakk/core/dagger/scopes/: MainScope.kt
core/src/test/java/com/vakk/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/vakk/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/test/java/com/vakk/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vakk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/vakk/domain/: ExampleUnitTest.kt
gradle/: dagger.gradle  kotlin.gradle  mvvm.gradle  rx.gradle
gradle/wrapper/: gradle-wrapper.properties
