// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        ktx_version = '1.2.0'

        appcompat_version = '1.1.0'

        kotlin_version = '1.3.70'
        dagger_version = '2.27'
        room_version = '2.2.5'
        retrofit_version = '2.7.2'
        okhttp_version = '4.4.1'
        material_version = '1.2.0-alpha05'
        constraintLayout_version = '2.0.0-beta4'
        lifecycle_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
